# API and Socket URLs for localhost development
# NEXT_PUBLIC_API_URL=http://localhost:3001/api
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001


NEXT_PUBLIC_API_URL=http://188.166.244.135:3001/api
NEXT_PUBLIC_SOCKET_URL=http://188.166.244.135:3001